version: '3.7'

services:
  alpine-sqs:
    image: roribio16/alpine-sqs:latest
    container_name: alpine-sqs
    ports:
      - "9324:9324"
      - "9325:9325"
    stdin_open: true
    tty: true
    volumes:
      - "./dev/sqs:/opt/custom"
  dind:
    image: docker:19.03.8-dind-rootless
    container_name: dind
    ports:
      - 2377:2375
      - 2378:2376
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    stdin_open: true
    tty: true
    privileged: true
    command:
      - "--experimental"
  minio:
    image: minio/minio
    container_name: minio
    command: server /data
    ports:
      - 9000:9000
    stdin_open: true
    tty: true
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
  minio-setup:
    image: minio/mc
    depends_on:
      - minio
      - minio-sqs
    entrypoint: >
      /bin/sh -c "
      mc config host add dev http://minio:9000 minioadmin minioadmin;
      mc mb dev/builder-source;
      mc admin config set dev notify_webhook:1 queue_limit="0"  endpoint="http://minio-sqs:4000/builder" queue_dir="";
      mc admin service restart dev;
      mc event add dev/builder-source arn:minio:sqs::1:webhook --event put;

      exit 0;
      "
  minio-sqs:
    build:
      context: ./dev/miniosqs
      dockerfile: Dockerfile
    container_name: minio-sqs
    stdin_open: true
    tty: true
    depends_on:
      - minio
      - alpine-sqs
    ports:
    - "4000:4000"
  registry:
    container_name: registry
    image: registry:2
    ports:
    - "5000:5000"


