WORK_DIR=./.work
QUEUE_URL=http://localhost:9324/queue/builder
S3_BUCKET=builder-source
REGISTRY_IMAGE=workspace
REGISTRY_URL=localhost:5000
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
DOCKER_HOST=localhost
DOCKER_PORT=2377
